{
  "builds": [
    {
      "src": "neural-style-app/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "neural-style-app/frontend/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/neural-style-app/frontend/public/index.html"
    }
  ]
}